<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="jquery.fancybox.min.css"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<script type="text/javascript" src="Assignment.js"></script>

</head>
<body>
<div class="component">
<div class="header">
  <div class="header-right">
    <a class="active" href="#">Home</a>
    <a href="#feature">Features</a>
    <a href="#screenshot">Screenshot</a>
    <a href="#pricing">Pricing</a>
    <a href="#">Download</a>
    <a href="#angle">Contact</a>
  </div>
</div>

	<div class="bg">
		
		<div class="mcontent" >
		<h1>No Complexity, Easy Integrate</h1>
		<p>Quality control of your data including read length distribution and uniformity
         assessment in a few clicks and choose your favorite technology.
          </p>

         <button class="btn">DOWNLOAD NOW</button>
     </div>
     <div class="image">
		<img src="./img/iphone_img.jpg"></div>
       
	</div>
<div class="dummy">
	<p>Dummy is clean app landing page ideal for promoting your Android apps,
	as well as web services and software. The features and sections let you present the App.</p>
</div>

<div class="card">
	<div class="card_main card1">
	<i class="fa fa-window-maximize"></i>
     <h2>Data in Cloud</h2>
     <p>Lorem ipsum dolor sit omet, consetetur sadipscing elitr, sed diam nonumy elrmod tempor.</p>
</div>
<div class="card_main card2">
	<i class="fa fa-soccer-ball-o"></i>
     <h2>Exclusive Design</h2>
     <p>Lorem ipsum dolor sit omet, consetetur sadipscing elitr, sed diam nonumy elrmod tempor.</p>
</div>
<div class="card_main card3">
	<i class="fa fa-paper-plane-o"></i>
     <h2>Enjoy It</h2>
     <p>Lorem ipsum dolor sit omet, consetetur sadipscing elitr, sed diam nonumy elrmod tempor.</p>
</div>
<div class="card_main card4">
	<i class="	fa fa-file-code-o"></i>
     <h2>24/7 Support</h2>
     <p>Lorem ipsum dolor sit omet, consetetur sadipscing elitr, sed diam nonumy elrmod tempor.</p>
</div>
</div>

<div class="tools">
		
		<div class="tcontent">
		<h1>Simplest way to build tools</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit armet, consectetur adipisincing elit, sed do elusmod tempor incidlidunt ut labore.
          </p>

         <button class="btn">DOWNLOAD NOW</button>
     </div>
     <div class="timg">
		<img src="./img/mockup3-phone.png"></div>
       
	</div>
	<div class="data">
		
		<div class="dimg">
		<img src="./img/app-screen.png"></div>
		<div class="dcontent">
		<h1>Quality control of your data with support</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit armet, consectetur adipisincing elit, sed do elusmod tempor incidlidunt ut labore.
          </p>

         <button class="btn">DOWNLOAD NOW</button>
     </div>
       
	</div>
	 <div class="featureimg" id="feature">
	 	<div class="text">
	 	<h1>Amazing <span>Features</span></h1></div>
	 <div class="feature">
	 	<div class="icon">
	<i class="	fa fa-circle-o-notch"></i></div>
	<div class="main_feature">
	<!-- <i class="fa fa-window-maximize"></i> -->
     <h2>Made With Love </h2>
     <p>Lorem ipsum dolor sit omet, consetetur sadipscing elitr, sed diam nonumy elrmod tempor.</p>
</div>
<div class="icon">
	<i class="fa fa-keyboard-o"></i></div>
<div class="main_feature">
	<!-- <i class="fa fa-soccer-ball-o"></i> -->
     <h2>Powerful</h2>
     <p>Lorem ipsum dolor sit omet, consetetur sadipscing elitr, sed diam nonumy elrmod tempor.</p>
</div>
<div class="icon">
	<i class="	fa fa-bullhorn"></i></div>
<div class="main_feature">
	<!-- <i class="fa fa-paper-plane-o"></i> -->
     <h2>Send Messages</h2>
     <p>Lorem ipsum dolor sit omet, consetetur sadipscing elitr, sed diam nonumy elrmod tempor.</p>
</div>
<div class="icon">
	<i class="	fa fa-dot-circle-o"></i></div>
<div class="main_feature">
	<!-- <i class="	fa fa-file-code-o"></i> -->
     <h2>Save Money</h2>
     <p>Lorem ipsum dolor sit omet, consetetur sadipscing elitr, sed diam nonumy elrmod tempor.</p>
</div>
</div>
</div>
<div class="place">
		
		<div class="pimg">
		<img src="./img/data_7.png"></div>
		<div class="pcontent">
			
		<h1>Manage Everything In One Place</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit armet, consectetur adipisincing elit, sed do elusmod tempor incidlidunt ut labore.
          </p>

         <button class="btn">DOWNLOAD NOW</button>
     </div>
       
	</div>
<div class="screentext" id="screenshot">
	 	<div class="text">
	 	<h1>App <span>Screenshot</span></h1></div>
	 <div class="screen">
	
	<div class="main_screen">
	 <img src="./img/screenshot/interface_1.png">
</div>
<div class="main_screen">
	 <img src="./img/screenshot/interface_1.png">
</div>
<div class="main_screen">
	 <img src="./img/screenshot/interface_1.png">
</div>
</div>
</div>

<div class="watch">
		
		<div class="wimg">
		<img src="./img/video.jpg"></div>
		<div class="wcontent">
		
		<h1>Watch Video for company overview</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit armet, consectetur adipisincing elit, sed do elusmod tempor incidlidunt ut labore.</p>

			<p>Cras interdum ante vel aliquet euismod. Curabitur accumson vita augue vitae eleifend. Nam nisl massa, malesuada id imperdiet ac.
          </p>

         <h3><a href="image.jpg" data-fancybox data-caption="Caption for single image">
</a><i class="	fa fa-play"></i><span>Watch Video</span></h3>
     </div>
       
	</div>


<div class="pricing" id="pricing">
	 	<div class="text">
	 	<h1>Affordable <span>Pricing</span> for All</h1></div>
	 <div class="price">
	
	<div class="main_price card1">
	
     <h2>Starter</h2>
     <h3></h3>
     <span>$29</span>
     <h4>Monthly</h4>
     <p>15 website</br>
 50GB Disk Space</br>
 50 Email Accounts</p>
  <button class="btn">Get Started</button>
</div>
<div class="main_price card2">
	
     <h2>Popular</h2>
     <h3></h3>
     <span>$49</span>
     <h4>Monthly</h4>
     <p>15 website</br>
 50GB Disk Space</br>
 50 Email Accounts</br>
 50GB Monthly Bandwidth</br>
 10 Subdomains
</p>
  <button class="btn">Get Started</button>
</div>
<div class="main_price card3">
	
     <h2>Advance</h2>
     <h3></h3>
     <span>$69</span>
     <h4>Monthly</h4>
     <p>15 website</br>
 50GB Disk Space</br>
 50 Email Accounts</br>
 50GB Monthly Bandwidth</br>
 10 Subdomains</br>
 15 Domains</br>
 Unlimited Support</p>
   <button class="btn">Get Started</button>
</div>

</div>
<div class="author">
		
		<div class="client">
		<h1>Check what our client say</h1>
		<p>Quality control of your data including read length distribution and uniformity
         assessment in a few clicks and choose your favorite technology.
          </p>

         
     </div>
     <div class="clientcard">
		<div class="photo">
			<img src="./img/testimonial/1.jpg">
			
		</div>
		<h1>Mithila Nihad</h1>
		<h3> FOUNDER</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit armet.</p>
		<div class="list">
			<i class="	fa fa-star"></i>
			<i class="	fa fa-star"></i>
			<i class="	fa fa-star"></i>
			<i class="	fa fa-star"></i>
		</div>
	</div>
</div>
<div class="available">
	<div>
		<h1>Now Available</h1>
</div>
<div class="abutton">
<button class="button button1">
<p>Download on the</p><i class="	fa fa-apple"></i>

App Store</button>
<button class="button button2">
<p>Download on the</p><img src="./img/pay store.png">Google Play</button>
</div>
	</div>
	<div class="item">
		
<h2>Frequently Asked<span> Questions</span></h2>

<button class="accordion"><i class="fa fa-plus"></i><span>Clean code</span></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion"><i class="fa fa-plus"></i><span>Great design out of box</span></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion"><i class="fa fa-plus"></i> <span>Fit on all devices</span></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="accordion"><i class="fa fa-plus"></i> <span>Made with passion</span></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
		
</div>


<div class="ang" id="angle">
	<div class="text">
	 	<h1>Contact <span>Angle</span></h1></div>
<div class="angle">
	<div class="angle_main card1">
	
     <h4>Our Location</h4>
     <div class="para">
     <p>3397 boy street toranto</p>
     <p>ON M5J 280</p>
 </div>
</div>
<div class="angle_main card2">
	
    <h4>Call Us On</h4>
    <div class="para">
     <p>(+1) 517 397 7100</p>
     <p>(+1) 617 497 8200</p>
 </div>
</div>
<div class="angle_main card3">
	
    <h4>Send Your Message</h4>
    <div class="para">
     <p>info@angle.com</p>
     <p>admin@angle.com</p>
 </div>
</div>
<div class="angle_main card4">
	
    <h4>Work Time</h4>
    <div class="para">
     <p>Mon-Fri: 08.00 - 16.00.</p>
     <p>Sat: 10.00 - 14.00</p>
 </div>
</div>
</div>
</div>


<div class="gets">
		
		<div class="gcontent">
		<h1>Get In </br>Touch</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor incididunt ut labore. .
          </p>
     
       <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
     </div>
     <div class="gimg">
	  <div class="container">
  <form>
    <div class="row">
     
      <div class="col-75">
        <input type="text" id="fname" name="name" placeholder="Name" required>
      </div>
    </div>
    <div class="row">
      
      <div class="col-75">
        <input type="text" id="lname" name="email" placeholder="Email" required>
      </div>
    </div>
    <div class="row">
      
      <input type="text" name="sub" placeholder="Subject" required>
    </div>
    <div class="row">

      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Your Message" required style="height:100px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

	 </div>
       
	</div>

	<div class="partner">
		<img src="./img/partner/brand-1.png">
		<img src="./img/partner/brand-2.png">
        <img src="./img/partner/brand-3.png">
        <img src="./img/partner/brand-4.png">
        <img src="./img/partner/brand-5.png">


	</div>

	<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=University of Mumbai&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.fridaynightfunkin.net/">Friday Night Funkin Download</a></div><style>.mapouter{position:relative;text-align:right;width:1040px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:1040px;height:400px;}.gmap_iframe {width:1040px!important;height:400px!important;}</style></div>

	<footer> &copy; Copyright 2021, Powered By LAKSN Technologies<br/>
	Developed by Ankit kumar </footer>


</div>
</body>
</html>